<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,400;1,900&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
    <title>Product Landing Page</title>
    <style>
        * {
            margin: 0;
            font-family: "lato", sans-serif;
            font-size: 16px;
        }

        body {
            background-color: #EEEEEE;

        }

        header {
            position: fixed;
            display: flex;
            top: 0px;
            left: 0px;
            width: 100%;
            padding: 30px 20px 22px 20px;
            background-color: #EEEEEE;
            margin: 0 auto 0 auto;
            box-shadow: 0 0 1px 0;
        }

        #div-img {
            width: 60%;
        }

        nav {
            display: grid;
            width: 37%;
            margin-right: 40px;
        }

        #header-img {
            max-width: 300px;
            min-width: 300px;
            height: 35px;
        }



        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #section-form {
            margin-top: 110px;
            margin-bottom: 90px;
            display: grid;
            align-items: center;
            text-align: center;

        }

        h2 {
            font-size: 24px;
            font-weight: bold;
        }

        form {
            margin-top: 10px;
        }

        #email {

            padding: 5px;
            width: 293px;
            font-size: 13px;
        }

        #submit {
            background-color: #f1c40F;
            font-weight: bold;
            margin-top: 15px;
            height: 30px;
            width: 160px;
            border-radius: 5px;
            border: none;
        }

        #features {
            display: grid;
            justify-content: center;
        }

        .features-containers {
            display: flex;
            height: 125px;
        }

        .features-icon,
        .features-text {
            display: grid;
            align-content: center;
        }

        .features-icon {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #how-it-works {
            overflow: hidden;
            padding-bottom: 315px;
            /* Adecua este valor para controlar la altura del video */
            position: relative;
            height: 0;
            display: flex;
            justify-content: center;
            margin-top: 45px;
        }

        #how-it-works iframe {
            /*left: 0;
            top: 0;*/
            max-width: 560px;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        @media (min-width:551px) {
            .features-text {
                width: 80%;
            }
        }

        @media (max-width:550px) {
            .features-icon {
                display: none;
            }

            .features-text {
                text-align: center;
            }
        }

        @media (max-width:660px) {

            header {
                padding: 20px 0px 0px 0px;
                background-color: #EEEEEE;
                margin: 0 auto 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                height: 115px
            }

            #div-img {
                width: auto;
            }


            ul {
                padding: 0;
                display: grid;
                position: initial;
            }

            li {
                margin-top: 5px;
            }

            #features div div {
                margin-bottom: 80px;
            }


            #section-form {
                margin-top: 154px;
            }
        }
    </style>
</head>

<body>
    <!--Inicio de header-->
    <header id="header">
        <div id="div-img">
            <img id="header-img"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
                alt="logo original de trombones">
        </div>
        <nav id="nav-bar" class="lista">
            <ul>
                <li class="nav-link"> <a href="#features">Features</a> </li>
                <li class="nav-link"> <a href="#how-it-works">How It Works</a> </li>
                <li class="nav-link"> <a href="#pricing">Pricing</a> </li>
            </ul>
        </nav>
    </header>
    <!--Fin de header-->

    <!--Inicio de section-form -->
    <section id="section-form">
        <h2>Handcrafted, home-made masterpiece</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
            <br>
            <input id="submit" type="submit" value="GET STARTED" class="btn">
        </form>

    </section>
    <!--Fin de section-form -->

    <!--Inicio de features -->
    <section id="features">
        <div class="features-containers">
            <div class="features-icon">
                <img style="height:60px ; width: 48px;" src="/mipage.github.io/Iconos/icons8-garantía-100.png" alt="Camoin Amarillo">
            </div>
            <div class="features-text">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of
                    your
                    purchase.</p>
            </div>
        </div>
        <div class="features-containers">
            <div class="features-icon">
                <img style="height:60px ; width: 48px;" src="/mipage.github.io/Iconos/icons8-camión-100.png" alt="Camoin Amarillo">
            </div>
            <div class="features-text">
                <h2>Fast Shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free
                    returns if
                    you are not satisfied. </p>
            </div>
        </div>
        <div class="features-containers">
            <div class="features-icon">
                <img style="height:60px ; width: 48px;" src="/mipage.github.io/Iconos/icons8-contenedor-de-carga-100.png" alt="Camoin Amarillo">
            </div>
            <div class="features-text">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test
                    the
                    pitch of your instrument. </p>
            </div>
        </div>
    </section>
    <!--Fin de features -->

    <!--Inicio de how-it-works -->
    <section id="how-it-works">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/77cX0Fd1cKs" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </iframe>
    </section>
    <!--Fin de how-it-works -->

    <!--Inicio de pricing -->
    <section id="pricing">
        <div>
            <div class="card1">card1</div>
            <div class="card2">card2</div>
            <div class="card3">card2</div>
        </div>
    </section>
    <!--Inicio de pricing -->

    <!--Inicio de footer -->
    <footer>
        Copy@
    </footer>
    <!--Fin de footer -->

</body>

</html>
